<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:title="@string/login_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_checkout"
        android:title="@string/checkout" />

    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/view_mode"
        app:showAsAction="always" />

</menu>