<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearLayoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/order_summary"
            android:textColor="@color/material_light_white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/id_name_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/material_light_white"
            android:textSize="20sp"
            tools:text="La fraschetta" />

        <TextView
            android:id="@+id/id_indirizzo_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            tools:text="La fraschetta" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorWhite" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCheckout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/relativelayouttotal"/>

    <View
        android:id="@+id/view_separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recyclerview_id"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayouttotal"
        android:layout_above="@id/button_payment"
       >

        <TextView
            android:id="@+id/id_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/total_price"
            android:textColor="@color/material_light_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/id_total"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/material_light_white"
            android:textSize="20sp"
            tools:text="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/id_total_tv"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/euro"
            android:textColor="@color/material_light_white"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button_payment"
        android:backgroundTint="@color/material_light_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:enabled="true"
        android:text="@string/pay" />


</RelativeLayout>