<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/material_light_white"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2x"
        />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/product_name_tv"
        android:layout_toEndOf="@id/quantity_tv"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hamburger"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtotal_tv"
        android:layout_centerInParent="true"
        tools:text="10€"/>

    <ImageButton
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_btn"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_remove_24dp"/>

</RelativeLayout>