<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/button"
        android:layout_marginBottom="4dp"
        android:foregroundGravity="center_vertical"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginStart="72dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_name_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBlack"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/id_prezzo_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/id_descrizione_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="100dp"
            android:elevation="30dp"
            android:layout_height="100dp">

            <ImageView
                android:elevation="30dp"
                android:background="@drawable/image_login"
                android:id="@+id/id_image_food"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blank_profile" />

        </LinearLayout>
    </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:elevation="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/id_add_food"
            android:elevation="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_add_black_24dp"
            android:clickable="true"
            android:focusable="true"
            />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:id="@+id/id_number_food"
                android:textAlignment="center"
                android:layout_margin="8dp"/>


        <ImageView
            android:id="@+id/id_remove_food"
            android:elevation="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_remove_24dp"
            android:clickable="true"
            android:focusable="true"
            />
        </LinearLayout>
</RelativeLayout>