<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="16dp"
    app:cardElevation="16dp">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher_foreground"/>

    <TextView
        android:layout_toEndOf="@id/imageFood"
        android:id="@+id/id_name_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        tools:text="Nome Cibo"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_below="@id/id_name_food"
        android:layout_toEndOf="@id/imageFood"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            tools:text="10,30"
            android:id="@+id/id_price_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/euro"
            android:layout_toEndOf="@id/id_price_food"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:elevation="32dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_add_food"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:elevation="30dp"
            android:focusable="true"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/id_number_food"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:text="0"
            android:textAlignment="center" />


        <ImageView
            android:id="@+id/id_remove_food"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:elevation="30dp"
            android:focusable="true"
            android:src="@drawable/ic_remove_24dp" />
    </LinearLayout>
</RelativeLayout>